# FL2019-Server

./: .gitignore  README.md
FLServer/: FLServer.sln
FLServer/FL-Game_Server/: FL-Game_Server.csproj  FL_Game_Server.csproj  GameServer.cs  NetworkObject.cs  Packets.cs  Player.cs  Program.cs
FLServer/FL-Master_Server/: Constants.cs  FL-Master_Server.csproj  FL_Master_Server.csproj  GameServerInfo.cs  MasterServer.cs  Program.cs  Settings.cs  Util.cs  Validation.cs
FLServer/FL-Master_Server/Levels/: ProgressCalculator.cs
FLServer/FL-Master_Server/Net/: NetEvent.cs
FLServer/FL-Master_Server/Player/: NetworkUser.cs  RefreshableInterface.cs
FLServer/FL-Master_Server/Player/Content/: Commands.cs
FLServer/FL-Master_Server/Player/Management/: DeveloperConsole.cs
FLServer/FL-Master_Server/User/: NetworkUser.cs
FLServer/FL-Patch_Server/: FL-Patch_Server.csproj  FL_Patch_Server.csproj  PatchServer.cs  Program.cs
FLServer/FLServer/: App.config  Constants.cs  FL-Login_Server.csproj  FLServer.csproj  FL_Login_Server.csproj  LoginServer.cs  PlayerContext.cs  Program.cs  Server.cs  Usertest.cs
FLServer/FLServer/Migrations/: 20190425132024_AddModels.Designer.cs  20190425132024_AddModels.cs  20190425143617_TestForeignKey.Designer.cs  20190425143617_TestForeignKey.cs  20190425151339_UpdatedAllModels.Designer.cs  20190425151339_UpdatedAllModels.cs  20190430091023_2019_4_30_0.Designer.cs  20190430091023_2019_4_30_0.cs  FLDBContextModelSnapshot.cs
FLServer/FLServer/Models/: Character.cs  FLDBContext.cs  Gamemode.cs  Map.cs  Match.cs  MatchTeam.cs  Passive.cs  Player.cs  Purchase.cs  ServerVersion.cs  Team.cs  TeamPlayer.cs  User.cs  UserCharacter.cs  UserFriend.cs  UserPurchase.cs
FLServer/FLServer/Properties/: AssemblyInfo.cs
FLServer/Shared/: Class1.cs  Shared.csproj  app.config  packages.config
FLServer/Shared/Attributes/: Author.cs
FLServer/Shared/Authentication/: UserAuth.cs
FLServer/Shared/Characters/: CharacterMethods.cs  Characters.cs
FLServer/Shared/Combat/: Formulas.cs
FLServer/Shared/Constants/: PacketConstants.cs
FLServer/Shared/Encoder/: EFEncoder.cs  PacketEncoder.cs
FLServer/Shared/Extensions/: NetDataReaderExtension.cs  NetDataWriterExtension.cs  StructExtension.cs
FLServer/Shared/General/: Gamemode.cs  General.cs  Map.cs
FLServer/Shared/Levels/: ProgressCalculator.cs
FLServer/Shared/Matches/: Matches.cs  Players.cs  Stats.cs  Teams.cs
FLServer/Shared/Migrations/: 20190507121349_201957_0.Designer.cs  20190507121349_201957_0.cs  20190507121432_201957_1.Designer.cs  20190507121432_201957_1.cs  20190527171957_2019519_0.Designer.cs  20190527171957_2019519_0.cs  20190527172829_2019519_1.Designer.cs  20190527172829_2019519_1.cs  20190527225601_2019519_0.Designer.cs  20190527225601_2019519_0.cs  20190528122444_initial_create.Designer.cs  20190528122444_initial_create.cs  20190528123056_2019528_0.Designer.cs  20190528123056_2019528_0.cs  20190528123142_2019528_1.Designer.cs  20190528123142_2019528_1.cs  20190528123205_2019528_2.Designer.cs  20190528123205_2019528_2.cs  20190528123407_2019528_3.Designer.cs  20190528123407_2019528_3.cs  20190528142402_2019528_4.Designer.cs  20190528142402_2019528_4.cs  20190528150054_2019528_6.Designer.cs  20190528150054_2019528_6.cs  20190528150404_2019528_7.Designer.cs  20190528150404_2019528_7.cs  20190528154316_2019528_8.Designer.cs  20190528154316_2019528_8.cs  20190528154555_2019528_9.Designer.cs  20190528154555_2019528_9.cs  20190528154716_2019528_10.Designer.cs  20190528154716_2019528_10.cs  20190528163845_2019528_11.Designer.cs  20190528163845_2019528_11.cs  20190528171438_2019528_12.Designer.cs  20190528171438_2019528_12.cs  20190528171458_2019528_13.Designer.cs  20190528171458_2019528_13.cs  20190528171930_2019528_14.Designer.cs  20190528171930_2019528_14.cs  (+44 more)
FLServer/Shared/Models/: Ability.cs  Admin.cs  Character.cs  CharacterAbility.cs  FLDBContext.cs  FriendRequest.cs  Gamemode.cs  Map.cs  Match.cs  Message.cs  Player.cs  Purchase.cs  Stats.cs  Team.cs  User.cs  UserFriend.cs  UserMatch.cs
FLServer/Shared/Packets/: CharacterInfo.cs  CharacterInformation.cs  CharacterInformationArray.cs  FriendSlotPacket.cs  Message.cs  Packet.cs  ProfileAccountInfo.cs  ProfilePartInfo.cs  ReceiveMessage.cs  SendMessage.cs
FLServer/Shared/Packets/Generics/: ArrayMarshaler.cs  ArrayPacket.cs
FLServer/Shared/Packets/UserState/: CharacterOwned.cs  NotificationPacket.cs
FLServer/Shared/Properties/: AssemblyInfo.cs
FLServer/Shared/Ranked/: RankCalculator.cs  RankedFormulas.cs
FLServer/Shared/Security/: Security.cs
FLServer/Shared/Users/: Message.cs  UserMethods.cs
FLServer/Shared/Users/Content/: Commands.cs
