<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FL_Game_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteNetLib">
      <HintPath>..\FLServer\bin\Debug\netcoreapp2.1\LiteNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
