<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FL_Patch_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLServer\FL-Login_Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteNetLib">
      <HintPath>..\FLServer\bin\Debug\netcoreapp2.1\LiteNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
